# tasker_library

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/gruporaido/com/tasker_library/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruporaido/tasker_library/: TaskerLibrary.java
app/src/main/java/com/gruporaido/tasker_library/activity/: AboutActivity.java  DaggerActivity.java  SingleFragmentActivity.java  SupportActivity.java  WebViewActivity.java
app/src/main/java/com/gruporaido/tasker_library/communication/: TargetListener.java  TargetResponder.java
app/src/main/java/com/gruporaido/tasker_library/event/: BackgroundDriveTimeEvent.java  BackgroundLocationEvent.java  FromToMarkersEvent.java  JobEvent.java  LocationDriveTimeEvent.java  LocationEvent.java  RequestEvent.java  TextMarkerEvent.java  WebEvent.java
app/src/main/java/com/gruporaido/tasker_library/fragment/: AboutFragment.java  BaseFragment.java  DaggerFragment.java  DaggerListFragment.java  ErrorFragment.java  (+10 more)
app/src/main/res/animator/: no_animation.xml
app/src/main/res/drawable/: bottom_border.xml  button_bottom_border.xml  button_focus.xml  button_oval.xml  button_oval_overlay.xml  button_unfocused.xml  button_unfocused_active.xml  edittext.xml  edittext_bottom.xml  edittext_middle.xml  edittext_press.xml  edittext_top.xml  floating_button.xml  grey_fading.xml  label_info.xml  light_drop_shadow.xml  splash_bg.xml  white_button.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_about.xml  fragment_dialog_failed_connection.xml  fragment_job_address.xml  fragment_job_card.xml  fragment_job_details.xml  fragment_maps.xml  fragment_support.xml  fragment_user_card.xml
app/src/main/res/values/: attrs.xml  general.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/gruporaido/com/tasker_library/: ExampleUnitTest.java
(+41 files in other folders)
